# BSStandard

./: .gitignore  goals.txt  howtonuget.txt
Templates/: todo.txt
Templates/Blazor.Electron.Net/: Blazor.Electron.Net.Template.CSharp.nuspec
Templates/Blazor.Electron.Net/content/: build.cake
Templates/Blazor.Server/: Blazor.Server.Template.CSharp.nuspec
Templates/Blazor.Server/content/: build.cake
Templates/Blazor.Wasm/: Blazor.Wasm.Template.CSharp.nuspec
Templates/Blazor.Wasm/content/: build.cake
Templates/Cake/: Cake.Build.Template.CSharp.nuspec
Templates/Cake/content/: build.cake
Templates/Console/: Console.Template.CSharp.nuspec
Templates/Console.Complex/: Console.Complex.Template.CSharp.nuspec
Templates/Console.Complex/content/: build.cake
Templates/Console.Net48/: Console.Net48.Template.CSharp.nuspec
Templates/Console.Net48.Complex/: Console.Net48.Complex.Template.CSharp.nuspec
Templates/Console/content/: build.cake
Templates/Console/content/src/BSmith.Console.Benchmark/: BSmith.Console.Benchmark.csproj  Program.cs
Templates/Console/content/src/BSmith.Console.Benchmark/ClassBench/: Benchmarks.cs
Templates/MonoGame/: MonoGame.Template.CSharp.nuspec
Templates/MonoGame/content/: build.cake
Templates/PWSH/: PWSH.Template.CSharp.nuspec
Templates/PWSH/content/: build.cake
Templates/PWSH/content/src/BSmith.PWSH/: BSmith.PWSH.csproj  TestSampleCmdletCommand.cs
Templates/Qml.Net/: Qml.Net.Template.CSharp.nuspec
Templates/Qml.Net/content/: build.cake
Templates/Qml.Net/content/src/BSmith.Qml/: BSmith.Qml.csproj  Program.cs
Templates/Qml.Net/content/src/BSmith.Qml/cmd/: cmdParser.cs  options.cs
Templates/Qml.Net/content/src/BSmith.Qml/models/: TestModel.cs
Templates/Qml.Net/content/src/BSmith.Qml/pages/: main.qml
Templates/SysTray.Net48/: SysTray.Net48.Template.CSharp.nuspec
Templates/SysTray.Net48/content/: build.cake
Templates/WPF.Net48/: WPF.Net48.Template.CSharp.nuspec
Templates/WinForms.Net48/: WiForms.Net48.Template.CSharp.nuspec
Templates/Worker.Service/: Worker.Service.Template.CSharp.nuspec
Templates/Worker.Service/content/: build.cake
Templates/Worker.Service/content/src/BSmith.Worker.Service/: BSmith.Worker.Service.csproj  Program.cs  Worker.cs
Templates/Worker.Service/content/src/BSmith.Worker.Service/Properties/: launchSettings.json
Tools/BulkRename/: build.cake
Tools/BulkRename/src/: BulkRename.sln  Directory.Build.props
Tools/BulkRename/src/BulkRename/: BulkRename.csproj  Program.cs
Tools/BulkRename/src/BulkRename/cmd/: cmdParser.cs  options.cs
Tools/Caffeine/: build.cake
Tools/Caffeine/src/: Caffeine.sln  Directory.Build.props
Tools/Caffeine/src/Caffeine/: Caffeine.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SysTrayApplicationContext.cs
Tools/Caffeine/src/Caffeine/Model/: Enable.cs
Tools/Caffeine/src/Caffeine/cmd/: cmdParser.cs  options.cs
Tools/Caffeine/src/Caffeine_net48/: Caffeine.csproj  Program.cs  SysTrayApplicationContext.cs
Tools/Caffeine/src/Caffeine_net48/Model/: CaffeineInterface.cs  Disable.cs
Tools/Caffeine/src/Caffeine_net48/cmd/: cmdParser.cs  options.cs
Tools/Chown/: build.cake
Tools/Chown/src/: Chown.sln  Directory.Build.props
Tools/Copy/: build.cake
Tools/Copy/src/: Copy.sln  Directory.Build.props
Tools/Copy/src/Copy.TUI/: App.cs  Copy.TUI.csproj  FileSystemTree.cs  Progress.cs
Tools/Copy/test/: run-dockertest.ps1  test.ps1
Tools/DiffFolder/: build.cake
Tools/DiffFolder/src/: DiffFolder.sln  Directory.Build.props
Tools/DiffFolder/test/: test.ps1
Tools/Edit/: build.cake
Tools/Edit/src/: Directory.Build.props  Edit.sln
Tools/Edit/src/Edit/: Edit.csproj  Program.cs
Tools/Edit/src/Edit.Tui/: Edit.Tui.csproj  Editor.cs
Tools/Edit/src/Edit/cmd/: cmdParser.cs  options.cs
Tools/Electron.Cake/src/: README.md  build.cake  build.ps1  build.sh  cake.config
Tools/ElectronNet.CLI/src/: ElectronNET.CLI.csproj  EmbeddedFileHelper.cs  ProcessHelper.cs  Program.cs  SimpleCommandLineParser.cs  devCleanup.cmd
Tools/FSync/: build.cake
Tools/FSync/src/: Directory.Build.props  FSync.sln
Tools/FolderSize/: build.cake
Tools/FolderSize/src/: Directory.Build.props  FolderSize.sln
Tools/MoneyTracker/: MoneyTracker.wsp  build.cake
Tools/MoneyTracker/src/: Directory.Build.props  MoneyTracker.sln
Tools/MoneyTracker/src/MoneyTracker.API/: MoneyTracker.API.csproj  Program.cs  WeatherForecast.cs
Tools/MoneyTracker/src/MoneyTracker.API/Controllers/: BudgetController.cs  WeatherForecastController.cs
Tools/MoneyTracker/src/MoneyTracker.API/Properties/: launchSettings.json
Tools/MoneyTracker/src/MoneyTracker.Blazor/: MoneyTracker.Blazor.csproj  Program.cs  _Imports.razor
Tools/MoneyTracker/src/MoneyTracker.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tools/MoneyTracker/src/MoneyTracker.Blazor/Pages/: Budget.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Tools/MoneyTracker/src/MoneyTracker.Blazor/Properties/: launchSettings.json
Tools/MoneyTracker/src/MoneyTracker.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NewPurchase.razor
Tools/MoneyTracker/src/MoneyTracker.DbConsole/: MoneyTracker.DbConsole.csproj  Program.cs
Tools/MoneyTracker/test/: init.txt  test.ps1
Tools/MoodTracker/: build.cake
Tools/MoodTracker/src/: Directory.Build.props  MoodTracker.sln
Tools/MoodTracker/test/: output.txt  test.ps1
Tools/RangerSharp/: build.cake
Tools/Sudo/: build.cake
Tools/Sudo/src/: Sudo.sln  (+1 more)
Tools/Touch/: build.cake
Tools/iso-builder/: build.cake
Utilities/DataBase/: Class1.cs
Utilities/Files/: Files.cs
Utilities/Logging/: Class1.cs
Utilities/Networking/: Networking.cs
Utilities/Path/: Path.cs
Utilities/Runtime/: Runtime.cs  Runtime.csproj
Utilities/Scripting/PSCore/: PSCore.cs  PSCore.csproj  todo.txt
Utilities/Scripting/PSWin/: PSWin.cs  PSWin.csproj
Utilities/SysInfo/: SysInfo.cs
Utilities/Work/Generate-NACException/: Generate-NACException.cs  Generate-NACException.csproj
Utilities/Work/Generate-NACException/GenerateInfo/: GenInfo.cs  GenerateInfo.csproj
(+313 files in other folders)
