<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Edit.Class\Edit.Class.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="terminal.gui" Version="1.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
