<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BSStandard.Utilities.Scripting.PSCore</PackageId>
    <PackageVersion>1.0.0-rc</PackageVersion>
    <Authors>Blake Smith</Authors>
    <owners>Blake Smith</owners>
    <description>Library to call powershell 7.0.3 from C#</description>
    <releaseNotes>Initial 1.0.0 beta</releaseNotes>
    <copyright>Copyright 2020 Blake Smith</copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.0.3" />
  </ItemGroup>

</Project>
