<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MoneyTracker.Class\MoneyTracker.Class.csproj" />
    <ProjectReference Include="..\MoneyTracker.Data\MoneyTracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazored.modal" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
